<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Invocation</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <link rel="stylesheet" href="styles.css"> --> <!-- Optional, if you have CSS -->
    <style>
        /* Custom CSS for styling the result */
        #response {
            font-size: 1.5em;
            color: #2c3e50; /* Darker color for better readability */
            font-weight: bold;
            margin-top: 20px;
        }

        /* Add any other styling you want for the result */
        .error {
            color: #e74c3c !important; /* Red color for errors */
            font-size: 1.2em;
        }

        .success {
            color: #27ae60 !important; /* Green color for success */
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <body style="padding: 0; margin: 0">
        <div id="app" style="padding: 0; margin: 0">
            <main>
                <div class="header-div">
                    <h3 class="header-label"></h3> 
                    <div class="status-div"></div>
                </div>
            </main>
        </div>
    </body>
    
    <script type="text/javascript" src="js/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="js/apiGateway-js-sdk/lib/CryptoJS/rollups/crypto-js.js"></script>
    <script type="text/javascript" src="js/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="js/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="js/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="js/apiGateway-js-sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="js/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="js/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="js/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="js/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="js/apiGateway-js-sdk/apigClient.js"></script>
    <script type="text/javascript" src="js/site.js"></script> <!-- Link to the external JavaScript file -->
</body>
</html>
